<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3" xmlns:witsi="com.witsi.laucher">
    <screen launcher:id="0" launcher:row_num="3">
        <favorite launcher:packageName="com.android.settings" launcher:className="com.android.settings.Settings" launcher:row="0" launcher:cloum="0" launcher:color="#ffffff" launcher:weight="0.5" witsi:icons="childish_gears.png" launcher:lablesize="25" />
        <favorite launcher:packageName="com.android.gallery3d" launcher:className="com.android.camera.CameraLauncher" launcher:row="0" launcher:cloum="1" launcher:color="#1d24ff" launcher:weight="0.5" witsi:icons="childish_camera.png" launcher:lablesize="25" />
        <favorite launcher:packageName="com.UCMobile" launcher:className="com.UCMobile.main.UCMobile" launcher:row="1" launcher:cloum="0" launcher:color="#ed643b" launcher:weight="0.333" witsi:icons="childish_globe.png" launcher:lablesize="15" />
        <favorite launcher:packageName="com.estrongs.android.pop.cupcake" launcher:className="com.estrongs.android.pop.cupcake.view.FileExplorerActivity" launcher:row="1" launcher:cloum="1" launcher:color="#ffffff" launcher:weight="0.333" witsi:icons="childish_folder.png" launcher:lablesize="15" />
        <favorite launcher:packageName="com.pemass.cloudpos" launcher:className="com.pemass.cloudpos.activity.LoginActivity" launcher:row="1" launcher:cloum="2" launcher:color="#ffffff" launcher:weight="0.333" witsi:icons="childish_credit_cards.png" launcher:lablesize="15" />
        <favorite launcher:packageName="com.zhiqupk.root" launcher:className="com.baidu.superroot.WelcomeActivity" launcher:row="2" launcher:cloum="0" launcher:color="#000000" launcher:weight="1.0" witsi:icons="childish_game_pad.png" launcher:lablesize="35" />
	</screen>
	<screen launcher:id="1" launcher:row_num="3">
	    <favorite launcher:packageName="com.android.soundrecorder" launcher:className="com.android.soundrecorder.SoundRecorder" launcher:row="0" launcher:cloum="0" launcher:color="#000000" launcher:weight="0.5" witsi:icons="ic_launcher.png" launcher:lablesize="25" />
	    <favorite launcher:packageName="com.android.gallery3d" launcher:className="com.android.gallery3d.app.Gallery" launcher:row="1" launcher:cloum="1" launcher:color="#000000" launcher:weight="0.5" witsi:icons="ic_launcher.png" launcher:lablesize="25" />
	    <favorite launcher:packageName="com.zhiqupk.root" launcher:className="com.baidu.superroot.WelcomeActivity" launcher:row="2" launcher:cloum="1" launcher:color="#000000" launcher:weight="0.5" witsi:icons="ic_launcher.png" launcher:lablesize="25" />
    </screen>
<screen launcher:id="2" launcher:row_num="3" />
    </favorites>