<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="UseCompoundDrawables" 
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/block_round_selector"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_volume_bluetooth_ad2p"
        android:contentDescription="@string/app_name" 
        />
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        >
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/app_name"
	        android:gravity="center"
	        android:textSize="10sp" 
	        android:text="设备名:"
	        android:textColor="@color/gray_deep_dark"
	        />
        <TextView
	        android:id="@+id/tv1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:contentDescription="@string/app_name"
	        android:gravity="center"
	        android:textSize="13sp" 
	        android:text="M2M-TCL\nfdFDFfdfdfdddddddd"
	        android:textColor="@color/black"
	        />
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        >
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/app_name"
	        android:gravity="center"
	        android:textSize="10sp" 
	        android:text="MAC地址:"
	        android:textColor="@color/gray_deep_dark"
	        />
        <TextView
	        android:id="@+id/tv2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:maxHeight="45dp"
	        android:contentDescription="@string/app_name"
	        android:gravity="center"
	        android:textSize="10sp" 
	        android:text="0C:34:56\n:AB:CD:EF"
	        android:textColor="@color/gray_light"
	        />
    </LinearLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</LinearLayout>