<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:background="@color/white"
	>
	<include 
	    android:id="@+id/action_back"
	    layout="@layout/action_bar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        >
	        <TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="声音"
			    android:textSize="20sp"
			    android:textColor="@color/black"
			    android:padding="5dp"
			    android:background="@drawable/title_gray_shape"
			    />
	        <LinearLayout 
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        style="@style/base_layout"
		        >
				<RelativeLayout 
				    android:id="@+id/sound"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:background="@drawable/block_top_selector"
			        >
			        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="音量"
				        android:textSize="25dp"
				        android:textColor="@color/black"
				        android:layout_centerVertical="true"
				        />
			        <CheckBox 
			            android:id="@+id/cb0"
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:text=""
			            android:layout_alignParentRight="true"
			            style="@android:style/Widget.CompoundButton.CheckBox"
			            android:layout_centerVertical="true"
			            />
			    </RelativeLayout>
			    <include 
			        android:id="@+id/inc_sound"
			        layout="@layout/display_sound_layout"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:visibility="gone"
			        />
		<!-- 	    <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:background="@color/gray_white"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:padding="0dp"/>
				 -->
				<!-- 分割线 -->
          		<View style="@style/bg_line"/>
				<RelativeLayout 
				    android:id="@+id/touch_screen_tip"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:background="@drawable/block_bottom_selector"
			        >
			        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="触摸提示音"
				        android:textSize="25dp"
				        android:textColor="@color/black"
				        android:layout_centerVertical="true"
				        />
			        <CheckBox 
			            android:id="@+id/cb"
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:text=""
			            android:layout_alignParentRight="true"
			            style="@android:style/Widget.CompoundButton.CheckBox"
			            android:layout_centerVertical="true"
			            />
			    </RelativeLayout>
			<!-- 	<TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:background="@color/gray_white"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:padding="0dp"/> -->
				
				
				<RelativeLayout 
				    android:id="@+id/lock_screen_tip"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:layout_marginTop="10dp"
				    android:padding="10dp"
				    android:background="@drawable/block_selector"
				    android:visibility="gone"
			        >
			        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="锁屏提示音"
				        android:textSize="25dp"
				        android:textColor="@color/black"
				        android:layout_centerVertical="true"
				        />
			        <CheckBox 
			            android:id="@+id/cb1"
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:text=""
			            android:layout_alignParentRight="true"
			            style="@android:style/Widget.CompoundButton.CheckBox"
			            android:layout_centerVertical="true"
			            />
			    </RelativeLayout>
			<!-- 	<TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:background="@color/gray_white"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:padding="0dp"/> -->
				
				
				
					
				
				
				<LinearLayout 
				    android:id="@+id/tip_music"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_margin="10dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    android:visibility="gone"
				    >
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="默认通知提示音"
				        android:textSize="25dp"
				        android:textColor="@color/black"
				        />
				    <TextView
				        android:id="@+id/tv1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Pixie Dust"
				        android:textSize="20dp"
				        android:textColor="@color/black"
				        />
				</LinearLayout>
			</LinearLayout>
<!-- 	**********************************************************************************************************	 -->


			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="显示"
			    android:textSize="20sp"
			    android:textColor="@color/black"
			    android:padding="5dp"
			    android:background="@drawable/title_gray_shape"
			    android:layout_marginTop="10dp"
			    />
			<LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    style="@style/base_layout"
			    >
				<LinearLayout 
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:background="@drawable/block_selector"
				    >
				    <RelativeLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:padding="10dp"
				        >
				        <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="亮度"
					        android:textSize="25dp"
					        android:textColor="@color/black"
					        android:layout_centerVertical="true"
					        />
				        <CheckBox 
				            android:id="@+id/cb2"
				            android:layout_width="40dp"
				            android:layout_height="40dp"
				            android:text=""
				            android:layout_alignParentRight="true"
				            style="@android:style/Widget.CompoundButton.CheckBox"
				            android:layout_centerVertical="true"
				            />
				    </RelativeLayout>
				    <SeekBar
				        android:id="@+id/sb_light"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:scrollbarStyle="insideOverlay"
				        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
				        />
				</LinearLayout>
				<!-- <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:background="@color/gray_white"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:padding="0dp"/> -->
				<!-- 分割线 -->
          		<View style="@style/bg_line"/>
				
				
				<LinearLayout 
				    android:id="@+id/sleep"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
				    >
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="休眠"
				        android:textSize="25dp"
				        android:textColor="@color/black"
				        />
				    <TextView
				        android:id="@+id/tv2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="无操作30分钟后"
				        android:textSize="20dp"
				        android:textColor="@color/black"
				        />
				</LinearLayout>
				<!-- <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:background="@color/gray_white"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:padding="0dp"/> -->
				<!-- 分割线 -->
          		<View style="@style/bg_line"/>
				
				
				<LinearLayout 
				    android:id="@+id/fond"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
				    >
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="字体大小"
				        android:textSize="25dp"
				        android:textColor="@color/black"
				        />
				    <TextView
				        android:id="@+id/tv3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="普通"
				        android:textSize="20dp"
				        android:textColor="@color/black"
				        />
				</LinearLayout>
				<!-- <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:background="@color/gray_white"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:padding="0dp"/> -->
				<!-- 分割线 -->
          		<View style="@style/bg_line"/>
				
				
				<LinearLayout 
				    android:id="@+id/date"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:background="@drawable/block_selector"
				    >
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="系统时间"
				        android:textSize="25dp"
				        android:textColor="@color/black"
				        />
				    <TextView
				        android:id="@+id/tv4"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="2015-11-25 11:33:25"
				        android:textSize="20dp"
				        android:textColor="@color/black"
				        />
				</LinearLayout>
				<!-- <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:background="@color/gray_white"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:padding="0dp"/> -->
				<!-- 分割线 -->
          		<View style="@style/bg_line"/>
				
				<RelativeLayout 
				    android:id="@+id/rotation"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:background="@drawable/block_selector"
				    android:visibility="gone"
			        >
			        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="屏幕旋转"
				        android:textSize="25dp"
				        android:textColor="@color/black"
				        android:layout_centerVertical="true"
				        />
			        <CheckBox 
			            android:id="@+id/cb3"
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:text=""
			            android:layout_alignParentRight="true"
			            style="@android:style/Widget.CompoundButton.CheckBox"
			            android:layout_centerVertical="true"
			            />
			    </RelativeLayout>
			</LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
















