<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" 
    style="@style/base_layout"
    >
    <LinearLayout 
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    >
    <!-- **************************************************************** -->
	    <RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    android:layout_margin="5dp"
		    >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="设置系统时间"
		        android:textSize="25sp"
		        android:textColor="@color/black"
		        android:layout_alignParentLeft="true"
		        />
		</RelativeLayout>
		<!-- 分割线 -->
          <View style="@style/bg_line"/>
	    <RelativeLayout 
	        android:id="@+id/net_date"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    >
		    <TextView
		        android:id="@+id/tmp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="自动确定日期和时间"
		        android:textSize="20sp"
		        android:textColor="@color/black"
		        android:layout_alignParentLeft="true"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="使用网络上的时间"
		        android:textSize="15sp"
		        android:textColor="@color/gray_light"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tmp"
		        />
		    <CheckBox 
	            android:id="@+id/cb"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:layout_alignParentRight="true"
	            style="@android:style/Widget.CompoundButton.CheckBox"
	            android:layout_centerVertical="true"
	            />
		</RelativeLayout>
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
			<!-- 分割线 -->
          <View style="@style/bg_line"/>
    <!-- **************************************************************** -->
	    <RelativeLayout 
	        android:id="@+id/net_date_block"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    >
		    <TextView
		        android:id="@+id/tmp1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="自动确定时区"
		        android:textSize="20sp"
		        android:textColor="@color/black"
		        android:layout_alignParentLeft="true"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="使用网络上的时区"
		        android:textSize="15sp"
		        android:textColor="@color/gray_light"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tmp1"
		        />
		    <CheckBox 
	            android:id="@+id/cb1"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:layout_alignParentRight="true"
	            style="@android:style/Widget.CompoundButton.CheckBox"
	            android:layout_centerVertical="true"
	            />
		</RelativeLayout>
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
		<!-- 分割线 -->
          <View style="@style/bg_line"/>	
			
	<!-- **************************************************************** -->
    <LinearLayout 
        android:id="@+id/date"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
		    android:padding="10dp"
	    android:background="@drawable/block_selector"
	    android:enabled="false"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置日期"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:id="@+id/tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置日期"
	        android:textSize="15sp"
	        android:textColor="@color/gray_light"
	        />
	</LinearLayout>
	<include
	    android:id="@+id/inc_date"
        layout="@layout/display_sysdata_date_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
	       
	<!-- **************************************************************** -->
    <LinearLayout 
        android:id="@+id/time"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
		    android:padding="10dp"
	    android:background="@drawable/block_selector"
	    android:enabled="false"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置时间"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:id="@+id/tv1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置时间"
	        android:textSize="15sp"
	        android:textColor="@color/gray_light"
	        />
	</LinearLayout>
	<include
	    android:id="@+id/inc_time"
        layout="@layout/display_sysdata_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
	
	
	<!-- **************************************************************** -->
    <LinearLayout 
        android:id="@+id/select_data_block"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
		    android:padding="10dp"
	    android:background="@drawable/block_selector"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="选择时区"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:id="@+id/tv2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="选择时区"
	        android:textSize="15sp"
	        android:textColor="@color/gray_light"
	        />
	</LinearLayout>
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
	
	<!-- **************************************************************** -->
	    <RelativeLayout 
	        android:id="@+id/time_type"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    >
		    <TextView
		        android:id="@+id/tmp2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="使用24小时格式"
		        android:textSize="20sp"
		        android:textColor="@color/black"
		        android:layout_alignParentLeft="true"
		        />
		    <TextView
		        android:id="@+id/tv3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="下午1：00"
		        android:textSize="15sp"
		        android:textColor="@color/gray_light"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tmp2"
		        />
		    <CheckBox 
	            android:id="@+id/cb2"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:layout_alignParentRight="true"
	            style="@android:style/Widget.CompoundButton.CheckBox"
	            android:layout_centerVertical="true"
	            />
		</RelativeLayout>
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
	       <!-- 分割线 -->
          <View style="@style/bg_line"/>
	       
	<!-- **************************************************************** -->
    <LinearLayout 
        android:id="@+id/date_type"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
		    android:padding="10dp"
	    android:background="@drawable/block_selector"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="选择日期格式"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:id="@+id/tv4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="选择日期格式"
	        android:textSize="15sp"
	        android:textColor="@color/gray_light"
	        />
	</LinearLayout>
	<include 
	    android:id="@+id/inc_date_type"
	    layout="@layout/display_sysdata_datatype_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    />
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
	<!-- **************************************************************** -->
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:layout_marginTop="10dp"
	    android:padding="10dp"
	    >
	    <Button 
	        android:id="@+id/btn"
	        android:layout_width="0px"
	        android:layout_height="55dp"
	        android:layout_weight="1"
	        android:text="完成"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        android:background="@drawable/btn_gray_shape"
	        />
        <Button 
	        android:id="@+id/btn1"
	        android:layout_width="0px"
	        android:layout_height="55dp"
	        android:layout_weight="1"
	        android:text="取消配对"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        android:background="@drawable/btn_gray_shape"
	        android:layout_marginLeft="10dp"
	        android:visibility="gone"
	        />
	</LinearLayout>
    </LinearLayout>
</ScrollView>
