<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:background="@color/black"
    >
    <!-- **************************************************************** -->
	    <RelativeLayout 
	        android:id="@+id/rl"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="2dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    >
		    <TextView
		        android:id="@+id/tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="所在区域（2016-7-31）"
		        android:textSize="20sp"
		        android:textColor="@color/white"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        />
		    <RadioButton 
	            android:id="@+id/cb_dt"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:layout_alignParentRight="true"
	            style="@android:style/Widget.CompoundButton.CheckBox"
	            android:layout_centerVertical="true"
	            
	            />
		</RelativeLayout>
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
			
   
    <!-- **************************************************************** -->
	    <RelativeLayout 
	        android:id="@+id/rl1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="2dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    >
		    <TextView
		        android:id="@+id/tv1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="07-31-2016"
		        android:textSize="20sp"
		        android:textColor="@color/white"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        />
		    <RadioButton 
	            android:id="@+id/cb1_dt"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:layout_alignParentRight="true"
	            style="@android:style/Widget.CompoundButton.CheckBox"
	            android:layout_centerVertical="true"
	            />
		</RelativeLayout>
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
			
   
    <!-- **************************************************************** -->
	    <RelativeLayout 
	        android:id="@+id/rl2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="2dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    >
		    <TextView
		        android:id="@+id/tv2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="31-07-2016"
		        android:textSize="20sp"
		        android:textColor="@color/white"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        />
		    <RadioButton 
	            android:id="@+id/cb2_dt"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:layout_alignParentRight="true"
	            style="@android:style/Widget.CompoundButton.CheckBox"
	            android:layout_centerVertical="true"
	            />
		</RelativeLayout>
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
			
   
    <!-- **************************************************************** -->
	    <RelativeLayout 
	        android:id="@+id/rl3"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginBottom="2dp"
		    android:padding="10dp"
		    android:background="@drawable/block_selector"
		    >
		    <TextView
		        android:id="@+id/tv3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="2016-07-31"
		        android:textSize="20sp"
		        android:textColor="@color/white"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        />
		    <RadioButton 
	            android:id="@+id/cb3_dt"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text=""
	            android:layout_alignParentRight="true"
	            style="@android:style/Widget.CompoundButton.CheckBox"
	            android:layout_centerVertical="true"
	            />
		</RelativeLayout>
	<!-- <TextView 
	       android:layout_width="fill_parent"
	       android:layout_height="0.1dp"
	       android:background="@color/gray_white"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:padding="0dp"/> -->
			
   
   
</LinearLayout>
