<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <TextView
        android:id="@+id/title_entry"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="测试工具"
        android:textColor="#0000ff"
        android:textSize="40sp" 
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/entry_line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_entry"
        android:background="#ff0000" 
        android:visibility="gone"/>

    <Button
        android:id="@+id/entry_single"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/entry_line1"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="*单项测试*" 
        android:textSize="30sp"
        />
    
    <Button
        android:id="@+id/entry_all"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/entry_single"
        android:layout_below="@+id/entry_single"
        android:padding="10dp"
        android:text="*全部测试*" 
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/entry_burn"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/entry_all"
        android:layout_below="@+id/entry_all"
        android:padding="10dp"
        android:text="*拷机测试*" 
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/entry_trans"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/entry_all"
        android:layout_below="@+id/entry_burn"
        android:padding="10dp"
        android:text="*交易相关测试*" 
        android:textSize="30sp"
        />
    
    <Button
        android:id="@+id/entry_ti_gpio"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/entry_all"
        android:layout_below="@+id/entry_trans"
        android:padding="10dp"
        android:text="*主芯片GPIO控制*" 
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/entry_nothing"
        android:layout_alignParentLeft="true"
        android:background="#ff0000" />

    <TextView
        android:id="@+id/entry_nothing"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#cdcdcd"
        android:gravity="center"
        android:maxWidth="70dp"
        android:minHeight="40dp"
        android:minWidth="80dp" 
        />

    <Button
        android:id="@+id/entry_cmd"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/entry_ti_gpio"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="*进入命令模式*" 
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/entry_exit"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/entry_cmd"
        android:layout_below="@+id/entry_cmd"
        android:padding="10dp"
        android:text="*退出应用*" 
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/text_tool_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="测试工具版本："
        android:textSize="15dp" 
        />

</RelativeLayout>