<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:id="@+id/templet_layout" 
    android:background="@color/white" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  	>
    <RelativeLayout android:id="@+id/templet_top_title" android:background="@drawable/top_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <Button android:id="@+id/templet_cancel_button" android:text="@string/btn_exit" android:drawableLeft="@drawable/navigation_previous_item" style="@style/title_button_style" />
        <TextView android:id="@+id/templet_title_text" android:text="@string/tmp_title" style="@style/title_text_style" />
    </RelativeLayout>
   <LinearLayout android:orientation="vertical" android:id="@+id/templet_input_content_bg_layout" android:background="@drawable/input_top_bg" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/templet_top_title">
        <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
            
            <TableRow android:background="@drawable/shape_top_corner_no_bottom_line" android:padding="10.0dip" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/input_title_text_color" android:gravity="center_horizontal" android:id="@+id/templet_input_text_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="1" android:text="@string/hint_text" />
            </TableRow>
            
            <TableRow  android:id="@+id/templet_tablerow1"   android:visibility="gone" android:background="@drawable/shape_no_corner_without_bottom" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_weight=".1" android:textSize="18.0sp" android:textColor="@color/input_title_text_color" android:id="@+id/templet_input_info_title1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/hint_text" />
                <EditText android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/input_title_text_color" android:textColorHint="@color/input_edit_hint_color" android:id="@+id/templet_input_info_edit1" android:background="@null" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:singleLine="true" android:maxLength="11" android:inputType="phone" android:textCursorDrawable="@null" />
            	<ImageButton android:id="@+id/templet_image1"   	
            	    	android:visibility="gone"									
						android:layout_width="wrap_content"   
						android:layout_height="wrap_content"></ImageButton>
            </TableRow>
            
            <TableRow  android:id="@+id/templet_tablerow2"   android:visibility="gone" android:background="@drawable/shape_no_corner_without_bottom" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_weight=".1" android:textSize="18.0sp" android:textColor="@color/input_title_text_color"  android:id="@+id/templet_input_info_title2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/hint_text" />
                <EditText android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/input_title_text_color" android:textColorHint="@color/input_edit_hint_color" android:id="@+id/templet_input_info_edit2" android:background="@null" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:singleLine="true" android:maxLength="11" android:inputType="phone" android:textCursorDrawable="@null" />
                <ImageButton android:id="@+id/templet_image2"  
                    	android:visibility="gone"
						android:layout_width="wrap_content"   
						android:layout_height="wrap_content"></ImageButton>
            </TableRow>
            
            <TableRow android:id="@+id/templet_tablerow3" android:visibility="gone" android:background="@drawable/shape_no_corner_without_bottom" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_weight=".1" android:textSize="18.0sp" android:textColor="@color/input_title_text_color" android:id="@+id/templet_input_info_title3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/hint_text" />
                <EditText android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/input_title_text_color" android:textColorHint="@color/input_edit_hint_color" android:id="@+id/templet_input_info_edit3" android:background="@null" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:singleLine="true" android:maxLength="11" android:inputType="phone" android:textCursorDrawable="@null" />
                <ImageButton android:id="@+id/templet_image3" 
                    	android:visibility="gone"
						android:layout_width="wrap_content"   
						android:layout_height="wrap_content"></ImageButton>
            </TableRow>
            
            <TableRow android:id="@+id/templet_tablerow4" android:visibility="gone" android:background="@drawable/shape_no_corner_without_bottom" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_weight=".1" android:textSize="18.0sp" android:textColor="@color/input_title_text_color" android:id="@+id/templet_input_info_title4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/hint_text" />
                <EditText android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/input_title_text_color" android:textColorHint="@color/input_edit_hint_color" android:id="@+id/templet_input_info_edit4" android:background="@null" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:singleLine="true" android:maxLength="11" android:inputType="phone" android:textCursorDrawable="@null" />
                <ImageButton android:id="@+id/templet_image4"
                    	android:visibility="gone"
						android:layout_width="wrap_content"   
						android:layout_height="wrap_content"></ImageButton>
            </TableRow>
            
        </TableLayout>
        
    </LinearLayout>
     <Button android:id="@+id/templet_confirm_button" android:text="@string/btn_ok" style="@style/input_commit_button_style"/>
</RelativeLayout>