<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入密码"
        android:textColor="#0000ff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/key_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_key"
        android:text=" ____________________________________________________ "
        android:textColor="#ff0000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_line1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="0dp" >

            <Button
                android:id="@+id/password1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:text="" />

            <Button
                android:id="@+id/password2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:text="" />

            <Button
                android:id="@+id/password3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:text="" />

            <Button
                android:id="@+id/password4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:text="" />

            <Button
                android:id="@+id/password5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:text="" />

            <Button
                android:id="@+id/password6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/kk"
                android:text="" />

            <Button
                android:id="@+id/del"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="删除" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp" >

            <Button
                android:id="@+id/num1"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/num2"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/num3"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <Button
                android:id="@+id/num4"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/num5"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/num6"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <Button
                android:id="@+id/num7"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/num8"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/num9"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <Button
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="false" />

            <Button
                android:id="@+id/num0"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="0" />

            <Button
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/finishactivity"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:maxWidth="70dp"
        android:minHeight="75dp"
        android:minWidth="80dp"
        android:text="退出应用" />

    <Button
        android:id="@+id/pass"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:maxWidth="70dp"
        android:minHeight="75dp"
        android:minWidth="80dp"
        android:text="确定" />

    <TextView
        android:id="@+id/wifi_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finishactivity"
        android:layout_alignParentLeft="true"
        android:text=" ____________________________________________________ "
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/password_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="90dp"
        android:text=""
        android:textColor="#55ff0000"
        android:textSize="100dp" />

    <CheckBox
        android:id="@+id/ispasswordshow"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:checked="false"
        android:textColor="#ff6ec7"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/key_line1"
        android:text="显示             密码" />

</RelativeLayout>