<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="wifi测试"
        android:textColor="#0000ff"
        android:textSize="50sp" 
        android:padding="10dp"/>

    <TextView
        android:id="@+id/wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wifi_line1"
        android:layout_alignParentLeft="true"
        android:text="wifi状态"
        android:textSize="20dp" />
    
    <Button
        android:id="@+id/wifi_set"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_above="@+id/wifi_line1"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:text="设置" 
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/wifi_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_wifi"
        android:background="#ff0000" 
        />
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/wifi_line1"
        >
        <ScrollView 
            android:layout_width="0px"
	        android:layout_height="550dp"
	        android:layout_weight="1"
	        android:background="#C0C0C0"
	        >
            <TextView
		        android:id="@+id/wifi_list"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#C0C0C0"
		        android:text="wifi列表:" 
		        android:textSize="20sp"
		        android:padding="5dp"
		        />
        </ScrollView>
	    
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        >
	        <TextView
		        android:id="@+id/wifi_network_info"
		        android:layout_width="fill_parent"
		        android:layout_height="420dp"
		        android:background="#C0C0C0"
		        android:text="网络数据：" 
		        android:textSize="20sp"
		        android:padding="5dp"/>
		    <TextView
		        android:id="@+id/current_wifi"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="当前热点：" 
		        android:textSize="20sp"
		        />
		    <TextView
		        android:id="@+id/gap1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/wifi_network_info"
		        android:maxWidth="10dp"
		        android:text="      " 
		        android:textSize="20sp"
		        android:visibility="gone"
		        />
		    <TextView
		        android:id="@+id/wifi_level"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="信号强度：" 
		        android:textSize="20sp"
		        />
		    <Button
		        android:id="@+id/wifi_choose"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="热点选择" 
		        android:textSize="25sp"
		        />
	    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/wifi_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff0000" 
        android:layout_above="@+id/ll_tool"/>

    <include 
	    android:id="@+id/ll_tool"
	    layout="@layout/hardware_toolbar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
	    />
    
    <TextView
        android:id="@+id/wifi_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过"
        android:textColor="#55ff0000"
        android:textSize="100dp" 
        android:layout_centerInParent="true"/>

    

    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_transport" />

</RelativeLayout>