<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <TextView
        android:id="@+id/title_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="屏幕测试"
        android:textColor="#0000ff"
        android:padding="10dp"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/screen_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_screen"
        android:background="#ff0000" />

    <TextView
        android:id="@+id/screen_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_tool"
        android:layout_alignParentLeft="true"
        android:background="#ff0000" />
    
	<include 
	    android:id="@+id/ll_tool"
	    layout="@layout/hardware_toolbar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    />
    
	<TextView
		 android:id="@+id/flag_screen_burn_state"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_below="@+id/screen_line1"
		 android:layout_centerHorizontal="true"
		 android:text=""
		 android:textColor="#5500ffff"
		 android:textSize="70dp" />
	<ImageView
		 android:id="@+id/screencheck_image"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent"
		 android:layout_alignParentBottom="true"
		 android:layout_alignParentLeft="true"
		 android:src="@drawable/bg_transport" 
		 />
</RelativeLayout>