<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="TF卡测试"
        android:textColor="#0000ff"
        android:padding="10dp"
        android:textSize="40sp" 
        >
    </TextView>

    <TextView
        android:id="@+id/tf_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_tf"
        android:background="#ff0000" 
        />
    
    <TextView
        android:id="@+id/printer_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_tool"
        android:layout_alignParentLeft="true"
        android:background="#ff0000" />
	

    <TextView
        android:id="@+id/tf_show"
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:layout_below="@+id/tf_line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#cdcdcd"
        android:textSize="30sp"
        android:text="TF卡参数：" />
    
    <include 
	    android:id="@+id/ll_tool"
	    layout="@layout/hardware_toolbar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
	    />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/printer_line2"
        android:layout_alignParentLeft="true"
        android:text="插入TF卡后请重启机器！！"
        android:textColor="#ff0000" 
        android:textSize="20sp"
        android:layout_margin="5dp"
        />
<ImageView
        android:id="@+id/tf_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
      
        android:src="@drawable/bg_transport" />
</RelativeLayout>