<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradeActivity" 
    >
	<TextView
        android:id="@+id/title_trade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="蓝牙测试"
        android:textColor="#0000ff"
        android:padding="10dp"
        android:textSize="50sp" />
	<TextView
        android:id="@+id/trade_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff0000" 
        android:layout_below="@+id/title_trade"/>
	<LinearLayout
	    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/trade_line2"
        android:padding="10dp"
        >
	    <LinearLayout
	        android:layout_width="0px"
	        android:layout_weight="4"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dip"
	        android:orientation="vertical" 
	        android:background="@color/blue"
	        android:padding="2dp"
	        >
			<LinearLayout 
			    android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:background="@color/white"
	            >
			    <ListView
			        android:id="@+id/lv_scan"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:dividerHeight="1.5dp"
			        android:divider="@color/blue"
		            />
			</LinearLayout>
	    </LinearLayout>
	    <TextView 
	        android:layout_width="1dp"
	        android:layout_height="fill_parent"
	        android:background="@color/gray"
	        android:layout_marginRight="10dp"
	        />
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0px"
	        android:layout_weight="3"
	        android:layout_height="fill_parent"
	        >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="选中的设备"
	            android:textSize="30sp"
	            android:gravity="center"
	            />
	        <TextView 
	            android:id="@+id/device_name"
	            android:layout_width="fill_parent"
	            android:layout_height="100sp"
	            android:text="设备名：未知"
	            android:textSize="25sp"
	            android:layout_marginTop="10dp"
	            />
	        <TextView 
	            android:id="@+id/mac"
	            android:layout_width="fill_parent"
	            android:layout_height="70sp"
	            android:text="MAC：未知"
	            android:textSize="25sp"
	            />
	        <CheckBox 
	            android:id="@+id/version"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="蓝牙4.0？"
	            android:textSize="25sp"
	            android:gravity="center_vertical"
	            />
	        <Button 
	            android:id="@+id/scan"
	            android:layout_width="fill_parent"
	            android:layout_height="70dp"
	            android:text="搜索设备"
	            android:textSize="25sp"
	            android:layout_marginTop="10dp"/>
	        <Button 
	            android:id="@+id/bond"
	            android:layout_width="fill_parent"
	            android:layout_height="70dp"
	            android:text="配对"
	            android:textSize="25sp"
	            android:layout_marginTop="10dp"/>
	        <Button 
	            android:id="@+id/connect"
	            android:layout_width="fill_parent"
	            android:layout_height="70dp"
	            android:text="连接"
	            android:textSize="25sp"
	            android:layout_marginTop="10dp"
	            android:visibility="gone"/>
	        
	        <Button 
	            android:id="@+id/send_file"
	            android:layout_width="fill_parent"
	            android:layout_height="70dp"
	            android:text="发送文件"
	            android:textSize="25sp"
	            android:layout_marginTop="10dp"/>
	    </LinearLayout>
	</LinearLayout>
	
	<TextView
        android:id="@+id/magc_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_tool"
        android:layout_alignParentLeft="true"
        android:background="#ff0000" />
	<include 
	    android:id="@+id/ll_tool"
	    layout="@layout/hardware_toolbar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>