<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title_cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="命令模式"
        android:textColor="#0000ff"
        android:padding="10dp"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/cmd_line1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_cmd"
        android:background="#ff0000" />

    <TextView
        android:id="@+id/cmd_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="命令模式中…"
        android:textColor="#ff0000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/cmd_line2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/cmdGetBackToMain"
        android:layout_alignParentLeft="true"
        android:background="#ff0000" />

    <Button
        android:id="@+id/cmdGetBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:maxWidth="70dp"
        android:minHeight="75dp"
        android:minWidth="80dp"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cmd_line2"
        android:layout_alignRight="@+id/cmd_line2"
        android:text="按退格键退出命令模式！！"
        android:textColor="#ff0000" 
        android:textSize="25sp"/>

</RelativeLayout>