<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout 
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button 
	        android:id="@+id/scan"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="WIFI扫描"
	        />
        <Button 
	        android:id="@+id/refresh"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="刷新列表"
	        />
    </LinearLayout>
    <ListView
        android:id="@+id/wifi_list_view"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        >
    </ListView>
</RelativeLayout>