<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="安全状态测试"
        android:textColor="#0000ff"
        android:textSize="50sp" 
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/security_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_security"
        android:background="#ff0000" />
	<LinearLayout 
	    android:id="@+id/ll_state"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    >
	    <TextView
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="100dp"
	        android:background="@drawable/textview_title"
	        android:gravity="center"
	        android:text="@string/security_status_title"
	        android:textColor="@color/red"
	        android:textSize="30sp" />
	    <TextView
	        android:id="@+id/security_status_value"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="100dp"
	        android:layout_marginBottom="75dp"
	        android:background="@drawable/textview_border"
	        android:gravity="center"
	        android:text="@string/security_status_value_init"
	        android:textColor="@color/blue"
	        android:textSize="30sp" />
	    </LinearLayout>

    <Button
        android:id="@+id/get_status_btn"
        android:layout_below="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:onClick="getStatusBtnOnClickHandler"
        android:text="@string/get_status_btn_name"
        android:padding="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/wifi_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_tool"
        android:layout_alignParentLeft="true"
        android:background="#ff0000" />
	
	<include 
	    android:id="@+id/ll_tool"
	    layout="@layout/hardware_toolbar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
	    />
    
    <ImageView
        android:id="@+id/security_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
     
        android:src="@drawable/bg_transport" />

</RelativeLayout>