<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title_burn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="测试表"
        android:textColor="#0000ff"
        android:textSize="40sp" 
        android:padding="10dp"/>

    <TextView
        android:id="@+id/burn_line1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_burn"
        android:background="#ff0000" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/burn_line1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<CheckBox
                android:id="@+id/burn_ic_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="IC卡测试"
                android:textSize="25sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:background="@drawable/textview_border" />

            <CheckBox
                android:id="@+id/burn_screen_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="坏点测试"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/burn_sam_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="SAM卡测试"
                android:textSize="25sp" >
            </CheckBox>

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:background="@drawable/textview_border" />

            <CheckBox
                android:id="@+id/burn_rf_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="非接卡测试"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/burn_buzzer_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="蜂鸣器测试"
                android:textSize="25sp" >
            </CheckBox>

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:background="@drawable/textview_border" />

            <CheckBox
                android:id="@+id/burn_security_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="安全状态测试"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/burn_led_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="LED测试"
                android:textSize="25sp" >
            </CheckBox>

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:background="@drawable/textview_border" />

            <CheckBox
                android:id="@+id/burn_version_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="版本号测试"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:visibility="gone">

            <CheckBox
                android:id="@+id/burn_wifi_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="WIFI测试"
                android:textSize="25sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:background="@drawable/textview_border" />

            <CheckBox
                android:id="@+id/burn_gprs_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="GPRS测试"
                android:textSize="25sp" >
            </CheckBox>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/burn_tf_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="TF卡测试"
                android:textSize="25sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:background="@drawable/textview_border" />

             <CheckBox
                android:id="@+id/burn_serialnumber_check"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:checked="true"
                android:gravity="center"
                android:text="序列号测试"
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/burn_line2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@+id/ll_tool"
        android:layout_alignParentLeft="true"
        android:background="#ff0000" />

    <LinearLayout 
        android:id="@+id/ll_tool"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
        android:id="@+id/burn_return_home"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:text="确定" 
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/burn_start"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="60sp"
        android:textColor="#ff0000"
        android:clickable="false"
        android:text="开始拷机" 
        android:visibility="gone"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/burn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tableLayout1"
        android:layout_alignRight="@+id/burn_line1"
        android:layout_marginBottom="101dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textColor="#88ff0000"
        android:textSize="65dp" />
<ImageView
        android:id="@+id/burn_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
     
        android:src="@drawable/bg_transport" />
</RelativeLayout>