<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="UseCompoundDrawables" 
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/layer_list_normal"
    android:paddingBottom="2dp"
    android:paddingRight="2dp"
    >
    <RelativeLayout 
        android:id="@+id/back"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    tools:ignore="UseCompoundDrawables" 
	    android:gravity="center"
	    >
	    <ImageView
	        android:id="@+id/iv"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_gravity="center"
	        android:src="@drawable/ic_launcher1"
	        android:contentDescription="@string/app_name" 
	        android:layout_centerVertical="true"
	        />
	    <TextView
	        android:id="@+id/tv"
	        android:layout_toRightOf="@+id/iv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/app_name"
	        android:gravity="center"
	        android:textSize="25sp" 
	        android:text="WI-FI"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black"
	        android:layout_marginLeft="10dp"
	        />
	</RelativeLayout>
</RelativeLayout>