<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:background="@color/white"
    >
	<LinearLayout 
	    android:id="@+id/rl_tool"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:background="@drawable/top_titlebar_shape"
	    >
	    <LinearLayout 
	        android:id="@+id/ll_back"
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:background="@drawable/setting_back_btn_selector"
	        android:padding="10dp"
	        >
	        <ImageView
		        android:id="@+id/iv"
		        android:src="@drawable/bg_black"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="设置"
		        android:layout_marginLeft="10dp"
		        android:textSize="20sp"
		        android:textColor="@color/black"
		        />
	    </LinearLayout>
	</LinearLayout>
	<ListView 
	    android:id="@+id/main_lv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/rl_tool"
	    android:dividerHeight="1dp"
	    android:divider="@color/gray_light"
	    android:listSelector="@null"/>
</RelativeLayout>
