<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:background="@drawable/top_titlebar_shape"
    >
    <LinearLayout 
        android:id="@+id/ll_back"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_back_btn_selector"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:gravity="center"
        >
        <ImageView
	        android:src="@drawable/bg_black"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        />
    </LinearLayout>
    <TextView 
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <ImageView 
	    android:id="@+id/iv"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:src="@drawable/add1"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/block_selector"/>
</RelativeLayout>
