<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="UseCompoundDrawables" 
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/selector_button"
    android:layout_margin="5dp"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher1"
        android:contentDescription="@string/app_name" 
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:textSize="12sp" 
        android:text="WI-FI"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <ImageView 
        android:id="@+id/iv1"
        android:src="@drawable/yes"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>