<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
    <include 
	    android:id="@+id/action_back"
	    layout="@layout/action_bar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
    <GridView 
        android:id="@+id/gv"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="4"
        android:padding="5dp"
        ></GridView>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        >
        <ImageView 
	        android:id="@+id/iv"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:src="@drawable/tool"
	        android:layout_marginRight="20dp"
	        />
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="行索引："
	                android:textSize="20sp"
	                android:textColor="@color/black"
	                />
	            <Spinner 
	                android:id="@+id/sp"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                />
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="列索引："
	                android:textSize="20sp"
	                android:textColor="@color/black"
	                />
	            <Spinner 
	                android:id="@+id/sp1"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="包名："
	         android:textSize="18sp"
	         android:textColor="@color/black"
	         />
	     <TextView 
	         android:id="@+id/tv1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="15sp"
	         android:textColor="@color/black"
	         />
	</LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.9"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="类名："
	         android:textSize="18sp"
	         android:textColor="@color/black"
	         />
	     <TextView 
	         android:id="@+id/tv2"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="15sp"
	         android:textColor="@color/black"
	         />
	</LinearLayout>
	
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="占所在行比重："
	         android:textSize="20sp"
	         android:textColor="@color/black"
	         />
	     <Spinner
	         android:id="@+id/sp3"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         style="@android:style/Widget.TextView.SpinnerItem"
	         />
	</LinearLayout>
	
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >
        <TextView 
	         android:layout_width="0px"
	         android:layout_weight="2"
	         android:layout_height="wrap_content"
	         android:text="背景颜色："
	         android:textSize="20sp"
	         android:textColor="@color/black"
	         />
	     <TextView 
	         android:id="@+id/tv3"
	         android:layout_width="0px"
	         android:layout_weight="3"
	         android:layout_height="fill_parent"
	         android:layout_marginTop="5dp"
	         android:layout_marginBottom="5dp"
	         android:background="@color/black"
	         />
	     <Button 
	         android:id="@+id/btn1"
	         android:layout_width="0px"
	         android:layout_weight="1.5"
	         android:layout_height="fill_parent"
	         android:text="取色"
	         android:textColor="@color/black"
	         />
	</LinearLayout>
	
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="标签字体大小："
	         android:textSize="20sp"
	         android:textColor="@color/black"
	         />
	     <Spinner 
             android:id="@+id/sp2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             />
	</LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="示例："
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        />
        <TextView 
            android:id="@+id/tv4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="中文AAaa123"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        />
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/tool"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1.2"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        >
        <Button 
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="完  成"
            android:textSize="20sp"
            android:background="@drawable/btn_gray_shape"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>