<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:background="@color/white"
    >
	<include 
	    android:id="@+id/action_back"
	    layout="@layout/action_bar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	<include 
	    android:id="@+id/switch_bar"
	    android:layout_below="@+id/action_back"
	    layout="@layout/switch_bar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    />
	<TextView 
	    android:id="@+id/tv_show"
	    android:layout_below="@+id/switch_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="开启WIFI后，您的设备才可以连接网络。"
	    android:textColor="@color/gray_light"
	    android:padding="20dp"
	    android:textSize="20sp"
	    android:gravity="center"
	    />
    <LinearLayout 
        android:layout_below="@+id/switch_bar"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <GridView 
            android:id="@+id/gv_wifi_list"
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
            android:numColumns="2" 
            android:horizontalSpacing="5dp"
	        android:verticalSpacing="5dp"
	        android:padding="5dp"
	       	android:listSelector="@drawable/block_round_selector"
            >
        </GridView>
    </LinearLayout>
</RelativeLayout>
