<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    style="@style/base_layout"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="wifi"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="安全性"
            android:textSize="15sp"
            android:textColor="@color/gray_blcak"
            />
        <TextView 
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="WPA/WPA2 PSK"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="状态信息"
            android:textSize="15sp"
            android:textColor="@color/gray_blcak"
            />
        <TextView 
            android:id="@+id/tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="已连接"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="信号强度"
            android:textSize="15sp"
            android:textColor="@color/gray_blcak"
            />
        <TextView 
            android:id="@+id/tv3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="强"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="连接速度"
            android:textSize="15sp"
            android:textColor="@color/gray_blcak"
            />
        <TextView 
            android:id="@+id/tv4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="135Mbps"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="频率"
            android:textSize="15sp"
            android:textColor="@color/gray_blcak"
            />
        <TextView 
            android:id="@+id/tv5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2.4GHz"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:layout_marginTop="10dp"
	    >
	    <Button 
	        android:id="@+id/btn"
	        android:layout_width="0px"
	        android:layout_height="55dp"
	        android:layout_weight="1"
	        android:text="完成"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        android:background="@drawable/btn_gray_shape"
	        />
        <Button 
	        android:id="@+id/btn1"
	        android:layout_width="0px"
	        android:layout_height="55dp"
	        android:layout_weight="1"
	        android:text="取消保存"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        android:background="@drawable/btn_gray_shape"
	        android:layout_marginLeft="10dp"
	        />
	</LinearLayout>
</LinearLayout>