<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title_buzzer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="蜂鸣器测试"
        android:textColor="#0000ff"
        android:padding="10dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/buzzer_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_buzzer"
        android:background="#ff0000" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:onClick="buzzerStartBtnOnClickHandler"
        android:text="@string/buzzer_start_btn_name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:onClick="buzzerStopBtnOnClickHandler"
        android:text="@string/buzzer_stop_btn_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buzzer_line1"
        android:layout_marginTop="96dp"
        android:background="@drawable/textview_title"
        android:gravity="center"
        android:text="@string/buzzer_test_title"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/buzzer_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_tool"
        android:layout_alignParentLeft="true"
        android:background="#ff0000" />
	<LinearLayout 
	    android:id="@+id/ll_tool"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
	    >
	    <Button
	        android:id="@+id/buzzerGetBackToMain"
	       android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="70dp"
	        android:textSize="20sp"
	        android:gravity="center"
	        android:text="返回 主页" />
	
	    <Button
	        android:id="@+id/test_buzzer"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="70dp"
	        android:textSize="20sp"
	        android:gravity="center"
	        android:text="测试" />
	
	    <Button
	        android:id="@+id/buzzerFalse"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="70dp"
	        android:textSize="20sp"
	        android:gravity="center"
	        android:text="失败" />
	    
	    <Button
	        android:id="@+id/buzzer_test_state"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="70dp"
	        android:textSize="20sp"
	        android:gravity="center"
	        android:text="通过"
	        android:textColor="#ff0000" />
	
	</LinearLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="否则可能卡死！" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="请在听到蜂鸣器响后点击通过!!"
        android:textColor="#ff0000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/buzzer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
       
        android:src="@drawable/lucency" />

    <Button
        android:id="@+id/buzzer_weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#00ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>