<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="按键测试"
        android:textColor="#0000ff"
        android:textSize="35sp" 
        android:padding="10dp"/>

    <TextView
        android:id="@+id/key_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_key"
        android:background="#ff0000"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_line1"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:layout_marginLeft="25dp">

            <Button
                android:id="@+id/key1_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key1_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/key4_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key4_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/key7_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key7_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/keyesc_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/keyesc_btn_name"
                android:textColor="@color/green"
                android:textSize="30sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/key2_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key2_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/key5_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key5_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/key8_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key8_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/key0_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key0_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/key3_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key3_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/key6_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key6_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/key9_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/key9_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <Button
                android:id="@+id/keyenter_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/keyenter_btn_name"
                android:textColor="@color/green"
                android:textSize="30sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/keyf1_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/keyf1_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" 
                android:visibility="gone"/>
            
            <Button
                android:id="@+id/keybs_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/keybs_btn_name"
                android:textColor="@color/green"
                android:textSize="30sp" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/keyf2_btn"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/keyf2_btn_name"
                android:textColor="@color/green"
                android:textSize="45sp" 
                android:visibility="gone"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/keyf3_btn"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textColor="@color/green"
                android:textSize="1sp" />

            <Button
                android:id="@+id/keyf4_btn"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textColor="@color/green"
                android:textSize="1sp" />

            <Button
                android:id="@+id/keyf5_btn"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textColor="@color/green"
                android:textSize="1sp" />

            <Button
                android:id="@+id/keyf6_btn"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textColor="@color/green"
                android:textSize="1sp" />

            <Button
                android:id="@+id/keyf7_btn"
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textSize="1sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/wifi_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_tool"
        android:layout_alignParentLeft="true"
        android:background="#ff0000"
        />
	<include 
	    android:id="@+id/ll_tool"
	    layout="@layout/hardware_tool_bar_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
	    />

<ImageView
        android:id="@+id/key_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
       
        android:src="@drawable/lucency" />
</RelativeLayout>